{
  "name": "Phantom Keyboard",
  "description": "Hide software keyboard to input from hardware keyboard.",
  "version": "0.1",
  "type": "privileged",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "marsf",
    "url": "http://www.geocities.jp/chimantaea_mirabilis/gaia/phantom/"
  },
  "permissions": {
    "input": {
      "description": "To send key events."
    }
  },
  "inputs": {
    "Phantom": {
      "launch_path": "/index.html",
      "name": "No software keyboard",
      "description": "Mode change only.",
      "types": ["text", "url"]
    }
  },
  "icons": {
    "60": "/style/icons/phantom-icon60.png",
    "128": "/style/icons/phantom-icon128.png",
    "256": "/style/icons/phantom-icon256.png"
  },
  "locales": {
    "en-US": {
      "name": "Phantom Keyboard",
      "description": "Hidden software keyboard"
    },
    "ja": {
      "name": "Phantom Keyboard",
      "description": "隠れソフトウェアキーボード"
    }
  },
  "default_locale": "en-US"
}
